architecture: standalone
replicaCount: 1
usePassword: false
image:
  tag: latest
mongodbExtraFlags: "--wiredTigerCacheSizeGB=1"
resources:
  limits:
    cpu: 500m
    memory: 1024Mi
  requests:
    cpu: 256m
    memory: 128Mi
